/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --theme-color: rgb(237, 88, 33);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.about,
.services,
.skills,
.contact {
    font-family: 'Poppins', sans-serif;
}

.header,
.carousel {
    font-family: 'Ubuntu', sans-serif;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

/* header */
/* css cho class sticky */
.sticky {
    padding: 15px 0;
    background: var(--theme-color);
}

.header.sticky .container .header-logo a span {
    color: #fff;
}

.header.sticky .menu li a:hover {
    color: #fff;
}

.header {
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 10;
    position: fixed;

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .header-logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}


.header .container .header-logo a span {
    color: var(--theme-color);
    transition: all 0.3s ease;
}

.menu ul li {
    list-style: none;
    display: inline-block;
}

.menu ul li a {
    display: block;
    color: #fff;
    font-style: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: var(--theme-color);
}

/* carousel */
.carousel {
    display: flex;
    height: 100vh;
    background-color: black;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.carousel .container {
    width: 100%;
}

.carousel .container .carousel-content h3:first-child {
    font-size: 27px;
}

.carousel .container .carousel-content h3:nth-child(2) {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.carousel .container .carousel-content h3:last-child {
    font-size: 40px;
    margin: 5px 0;
}

.carousel .container .carousel-content h3:last-child span {
    color: var(--theme-color);
}



.carousel .container a {
    display: inline-block;
    background-color: var(--theme-color);
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--theme-color);
    transition: all 0.3s ease;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
}

.carousel .container a:hover {
    color: var(--theme-color);
    background-color: rgba(0, 0, 0, 0);
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--theme-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about */


.about .title::after {
    content: "who i am";
}

.about-content .content-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.about-content .content-img {
    height: 400px;
    width: 400px;
    margin: auto;
    margin-bottom: 25px;
}

.about-content h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content h2 {
    color: var(--theme-color);
}

.about-content p {
    text-align: justify;
}

.about-content a {
    display: inline-block;
    background: var(--theme-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--theme-color);
    transition: all 0.3s ease;
}

.about-content a:hover {
    color: var(--theme-color);
    background: none;
}

/* services */

.services,
.contact {
    color: #fff;
    background: #111;
}



.services .title::before,
.contact .title::before {
    background: #fff;
}

.services .title::after {
    background: #111;
    content: "what i provide";
}

.services-card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: auto;
}

.services-card:hover {
    background: var(--theme-color);
}

.services-card .box {
    transition: all 0.3s ease;
}

.services-card:hover .box {
    transform: scale(1.05);
}

.services-card svg {
    font-size: 50px;
    color: var(--theme-color);
    transition: color 0.3s ease;
}

.services-card:hover svg {
    color: #fff;
}

.services-card .box h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills */
.skills .title::after {
    content: "what i know";
}


.skills .row {
    display: flex;
    gap: 25px;
}

.skills .row .col {
    width: 50%;
}

.skills .skills-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content p {
    text-align: justify;
}

.skills .skills-content button {
    background: var(--theme-color);

    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--theme-color);
    transition: all 0.3s ease;
}

.skills .skills-content button a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content button:hover a {
    color: var(--theme-color);
}

.skills .skills-content button:hover {
    background: none;
}

.skills-list ul li {
    list-style: none;
    margin: 10px 0;
}

/* contact */
.contact .title::after {
    content: "get in touch";
    background: #111;
}

.contact-content h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-content .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.contact-content .row .row-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-content .row .row-item p:first-child {
    font-weight: 500;
}

.contact-content .row .row-item p:last-child {
    color: #888888;
}

/* css cho scroll up top */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--theme-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}